Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.7851596550542841 - Time: 0.79s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.7851596550542841 - Time: 0.799s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: GaussianNB - Score: 0.4784701012834656 - Time: 0.529s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: DecisionTreeClassifier - Score: 0.7566075831726119 - Time: 1.324s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: RandomForestClassifier - Score: 0.779014919700817 - Time: 2.693s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: ExtraTreesClassifier - Score: 0.7814927796740563 - Time: 1.574s
Pessoa 14 - Position: RIGHTPOCKET - Sensor: ACCELEROMETER - Metodo: SVC - Score: 0.6293376296399978 - Time: 133.615s
* ATENÇÃO NENHUMA LINHA PARA: select TimeStamp, XAxis, YAxis, ZAxis, activity from umafall where person = 14 and SensorType = 1 and SensorID = 0 order by TimeStamp
* ATENÇÃO NENHUMA LINHA PARA: select TimeStamp, XAxis, YAxis, ZAxis, activity from umafall where person = 14 and SensorType = 2 and SensorID = 0 order by TimeStamp
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.6965534223156845 - Time: 0.076s
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: GaussianNB - Score: 0.5612716128270411 - Time: 0.061s
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: DecisionTreeClassifier - Score: 0.6840150914634412 - Time: 0.119s
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: RandomForestClassifier - Score: 0.7069528171190625 - Time: 0.329s
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: ExtraTreesClassifier - Score: 0.7035756652315668 - Time: 0.257s
Pessoa 14 - Position: CHEST - Sensor: ACCELEROMETER - Metodo: SVC - Score: 0.5833733130664026 - Time: 1.37s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: KNeighborsClassifier - Score: 0.3397407724098369 - Time: 0.079s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: GaussianNB - Score: 0.17640563205994717 - Time: 0.061s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: DecisionTreeClassifier - Score: 0.2981081709966234 - Time: 0.143s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: RandomForestClassifier - Score: 0.33335190012350563 - Time: 0.394s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: ExtraTreesClassifier - Score: 0.3284296096768728 - Time: 0.305s
Pessoa 14 - Position: CHEST - Sensor: GYROSCOPE - Metodo: SVC - Score: 0.3020960404613718 - Time: 5.137s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: KNeighborsClassifier - Score: 0.9034134868025351 - Time: 0.077s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: GaussianNB - Score: 0.6280903831229419 - Time: 0.056s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: DecisionTreeClassifier - Score: 0.8829109875028918 - Time: 0.075s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: RandomForestClassifier - Score: 0.91291344797288 - Time: 0.235s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: ExtraTreesClassifier - Score: 0.9080204816120236 - Time: 0.196s
Pessoa 14 - Position: CHEST - Sensor: MAGNETOMETER - Metodo: SVC - Score: 0.8462307295856938 - Time: 4.336s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.5700610787024841 - Time: 0.086s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: GaussianNB - Score: 0.4455130146300596 - Time: 0.057s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: DecisionTreeClassifier - Score: 0.545041431697787 - Time: 0.12s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: RandomForestClassifier - Score: 0.5951349676565612 - Time: 0.356s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: ExtraTreesClassifier - Score: 0.5661743491060591 - Time: 0.267s
Pessoa 14 - Position: WRIST - Sensor: ACCELEROMETER - Metodo: SVC - Score: 0.5095947230580453 - Time: 1.784s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: KNeighborsClassifier - Score: 0.29543533351293283 - Time: 0.082s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: GaussianNB - Score: 0.2193917865473593 - Time: 0.058s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: DecisionTreeClassifier - Score: 0.28347760311667447 - Time: 0.134s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: RandomForestClassifier - Score: 0.2893005103009779 - Time: 0.383s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: ExtraTreesClassifier - Score: 0.28545034837056726 - Time: 0.304s
Pessoa 14 - Position: WRIST - Sensor: GYROSCOPE - Metodo: SVC - Score: 0.2652280819937347 - Time: 5.896s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: KNeighborsClassifier - Score: 0.759613474307504 - Time: 0.072s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: GaussianNB - Score: 0.3665498051880324 - Time: 0.056s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: DecisionTreeClassifier - Score: 0.7371336270143344 - Time: 0.093s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: RandomForestClassifier - Score: 0.7601472835805869 - Time: 0.292s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: ExtraTreesClassifier - Score: 0.764739423947224 - Time: 0.268s
Pessoa 14 - Position: WRIST - Sensor: MAGNETOMETER - Metodo: SVC - Score: 0.6789769140017792 - Time: 5.142s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.7950925637297109 - Time: 0.07s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: GaussianNB - Score: 0.5661808229272505 - Time: 0.055s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: DecisionTreeClassifier - Score: 0.7475348353140134 - Time: 0.102s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: RandomForestClassifier - Score: 0.7662097313655151 - Time: 0.284s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: ExtraTreesClassifier - Score: 0.7908491116566665 - Time: 0.222s
Pessoa 14 - Position: ANKLE - Sensor: ACCELEROMETER - Metodo: SVC - Score: 0.6046461650965571 - Time: 1.268s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: KNeighborsClassifier - Score: 0.381664170105406 - Time: 0.073s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: GaussianNB - Score: 0.2593838239679991 - Time: 0.055s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: DecisionTreeClassifier - Score: 0.3378995579205021 - Time: 0.139s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: RandomForestClassifier - Score: 0.3776487503994779 - Time: 0.363s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: ExtraTreesClassifier - Score: 0.36310295886037736 - Time: 0.288s
Pessoa 14 - Position: ANKLE - Sensor: GYROSCOPE - Metodo: SVC - Score: 0.28700053750486537 - Time: 5.13s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: KNeighborsClassifier - Score: 0.8689251419164492 - Time: 0.071s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: GaussianNB - Score: 0.6050380887068375 - Time: 0.055s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: DecisionTreeClassifier - Score: 0.8419895430871651 - Time: 0.082s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: RandomForestClassifier - Score: 0.8741732169806603 - Time: 0.241s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: ExtraTreesClassifier - Score: 0.885686537497002 - Time: 0.206s
Pessoa 14 - Position: ANKLE - Sensor: MAGNETOMETER - Metodo: SVC - Score: 0.7495444856887223 - Time: 4.33s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: KNeighborsClassifier - Score: 0.6919266408624041 - Time: 0.074s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: GaussianNB - Score: 0.5512447072570985 - Time: 0.057s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: DecisionTreeClassifier - Score: 0.6719202494710732 - Time: 0.117s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: RandomForestClassifier - Score: 0.7028671772013776 - Time: 0.306s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: ExtraTreesClassifier - Score: 0.70073967447776 - Time: 0.239s
Pessoa 14 - Position: WAIST - Sensor: ACCELEROMETER - Metodo: SVC - Score: 0.533969111252779 - Time: 1.544s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: KNeighborsClassifier - Score: 0.35030056250610675 - Time: 0.076s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: GaussianNB - Score: 0.21145305769972209 - Time: 0.067s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: DecisionTreeClassifier - Score: 0.3302079659231724 - Time: 0.129s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: RandomForestClassifier - Score: 0.35785574729559355 - Time: 0.363s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: ExtraTreesClassifier - Score: 0.35666407541096834 - Time: 0.291s
Pessoa 14 - Position: WAIST - Sensor: GYROSCOPE - Metodo: SVC - Score: 0.3326848838104988 - Time: 4.746s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: KNeighborsClassifier - Score: 0.91528421380463 - Time: 0.077s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: GaussianNB - Score: 0.7382547129040611 - Time: 0.056s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: DecisionTreeClassifier - Score: 0.9079902575198655 - Time: 0.083s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: RandomForestClassifier - Score: 0.9146819159851141 - Time: 0.25s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: ExtraTreesClassifier - Score: 0.9195230492158629 - Time: 0.2s
Pessoa 14 - Position: WAIST - Sensor: MAGNETOMETER - Metodo: SVC - Score: 0.8522281772274607 - Time: 3.246s
