----------------------------------------------------------
Error train columns [10], [15]: 217/2084 - 10.412667946257198%
Error test columns [10], [15]: 50/522 - 9.578544061302683%
Error outliers columns [10], [15]: 7/131 - 5.343511450381679%
----------------------------------------------------------
Error train columns [10], [16]: 215/2084 - 10.316698656429942%
Error test columns [10], [16]: 64/522 - 12.260536398467432%
Error outliers columns [10], [16]: 8/131 - 6.106870229007633%
----------------------------------------------------------
Error train columns [10], [17]: 209/2084 - 10.028790786948177%
Error test columns [10], [17]: 61/522 - 11.685823754789272%
Error outliers columns [10], [17]: 6/131 - 4.580152671755725%
----------------------------------------------------------
Error train columns [10], [18]: 211/2084 - 10.124760076775432%
Error test columns [10], [18]: 57/522 - 10.919540229885058%
Error outliers columns [10], [18]: 2/131 - 1.5267175572519083%
----------------------------------------------------------
Error train columns [10], [19]: 207/2084 - 9.932821497120921%
Error test columns [10], [19]: 50/522 - 9.578544061302683%
Error outliers columns [10], [19]: 4/131 - 3.0534351145038165%
----------------------------------------------------------
Error train columns [10], [20]: 215/2084 - 10.316698656429942%
Error test columns [10], [20]: 75/522 - 14.367816091954023%
Error outliers columns [10], [20]: 4/131 - 3.0534351145038165%
----------------------------------------------------------